/***************************************************************

		[Jum] created on 2017.9.21
		本文件包含实现获取文件md5的方法的定义
		

****************************************************************/

#ifndef _GETFILEMD5_H_
#define _GETFILEMD5_H_

int GetMD5(const char* filepath,char* md5);

#endif

/*
 **********************************************************************
 ** End of getfilemd5.h                                                     **
 ******************************* (cut) ********************************
 */