/*******************************************************
    system();中调用cmd的字符串即可实现执行命令

********************************************************/
#include<iostream>
#include<cstdlib>

int main()
{
    system("ipconfig");
}